From: =?utf-8?q?=C3=89tienne_Mollier?= <emollier@debian.org>
Date: Sun, 7 Jan 2024 22:02:36 +0100
Subject: fix a privacy breach.

Forwarded: not-needed
Last-Update: 2024-01-10

By default the documentation embeds a Youtube video, loaded as soon as the
documentation is requested by readers.  This change replaces the embedding
by a link to the video, inviting readers to ping Youtube only if they wish
so.
---
 doc/examples/segment_quickbundles.py | 6 +-----
 doc/old_highlights.rst               | 9 ++-------
 2 files changed, 3 insertions(+), 12 deletions(-)

diff --git a/doc/examples/segment_quickbundles.py b/doc/examples/segment_quickbundles.py
index 697f08b..b86e640 100644
--- a/doc/examples/segment_quickbundles.py
+++ b/doc/examples/segment_quickbundles.py
@@ -115,11 +115,7 @@ if interactive:
 save_pickle("QB.pkl", clusters)
 
 ###############################################################################
-# Finally, here is a video of QuickBundles applied on a larger dataset.
-#
-# .. raw:: html
-#
-#     <iframe width="420" height="315" src="https://www.youtube.com/embed/kstL7KKqu94" frameborder="0" allowfullscreen></iframe>  # noqa: E501
+# Finally, here is a `video <http://www.youtube.com/embed/kstl7kkqu94>`_ of QuickBundles applied on a larger dataset.
 #
 #
 # References
diff --git a/doc/old_highlights.rst b/doc/old_highlights.rst
index c86b566..5a0160d 100644
--- a/doc/old_highlights.rst
+++ b/doc/old_highlights.rst
@@ -308,11 +308,6 @@ For more information about DIPY_, read the `DIPY paper`_  in Frontiers in Neuroi
 So, how similar are your bundles to the real anatomy? Learn how to optimize your analysis as we did to create the fornix of the figure above, by reading the tutorials in our :ref:`gallery <examples>`.
 
 
-In DIPY_ we care about methods which can solve complex problems efficiently and robustly. QuickBundles is one of the many state-of-the-art algorithms found in DIPY. It can be used to simplify large datasets of streamlines. See our :ref:`gallery <examples>` of examples and try QuickBundles with your data. Here is a video of QuickBundles applied on a simple dataset.
+In DIPY_ we care about methods which can solve complex problems efficiently and robustly. QuickBundles is one of the many state-of-the-art algorithms found in DIPY. It can be used to simplify large datasets of streamlines. See our :ref:`gallery <examples>` of examples and try QuickBundles with your data. Here is a `video <http://www.youtube.com/embed/kstl7kkqu94>`_ of QuickBundles applied on a simple dataset.
 
-.. raw:: html
-
-    <iframe width="420" height="315" src="http://www.youtube.com/embed/kstL7KKqu94" frameborder="0" allowfullscreen></iframe>
-
-
-.. include:: links_names.inc
\ No newline at end of file
+.. include:: links_names.inc
